1464680135148	Move compilation units
1464681550023	Delete elements
1464682678547	Copy compilation units
1464682691663	Copy compilation unit
1464683085566	Delete elements
1464683092881	Copy compilation units
1464683646636	Delete element
1464685667067	Copy compilation unit
1464685670836	Delete element
1464686227371	Delete element
1464686598426	Copy compilation unit
1464686874342	Delete element
1464686887075	Copy package
1464691938506	Delete element
1464691947071	Copy compilation unit
1464694363200	Move compilation unit
1464694371579	Delete element
1464694623792	Copy package
1464694633451	Delete element
1464694643686	Move compilation unit
1464694698724	Delete element
